# vpp-backend

./: pom.xml
action/: pom.xml
action/action.application/: pom.xml
action/action.application/src/main/java/de/uol/vpp/action/: ActionApplication.java
action/action.application/src/main/java/de/uol/vpp/action/application/: ApplicationDomainConverter.java
action/action.application/src/main/java/de/uol/vpp/action/application/config/: SecurityConfig.java  WebMvcConfig.java
action/action.application/src/main/java/de/uol/vpp/action/application/dto/: AbstractManipulationDTO.java  ActionCatalogDTO.java  ActionDTO.java  ActionRequestDTO.java  GridManipulationDTO.java  ProducerManipulationDTO.java  StorageManipulationDTO.java
action/action.application/src/main/java/de/uol/vpp/action/application/payload/: ApiResponse.java
action/action.application/src/main/java/de/uol/vpp/action/application/rest/: ActionRequestController.java
action/action.application/src/main/resources/: application.properties
action/action.domain/: pom.xml
action/action.domain/src/main/java/de/uol/vpp/action/domain/aggregates/: ActionRequestAggregate.java
action/action.domain/src/main/java/de/uol/vpp/action/domain/entities/: AbstractManipulationEntity.java  ActionCatalogEntity.java  ActionEntity.java  GridManipulationEntity.java  ProducerManipulationEntity.java  StorageManipulationEntity.java
action/action.domain/src/main/java/de/uol/vpp/action/domain/enums/: ActionTypeEnum.java  GridManipulationTypeEnum.java  ManipulationTypeEnum.java  ProblemTypeEnum.java  ProducerManipulationTypeEnum.java  StatusEnum.java  StorageManipulationEnum.java
action/action.domain/src/main/java/de/uol/vpp/action/domain/exceptions/: ActionException.java  ActionRepositoryException.java  ActionServiceException.java  ManipulationException.java
action/action.domain/src/main/java/de/uol/vpp/action/domain/repositories/: IActionRequestRepository.java
action/action.domain/src/main/java/de/uol/vpp/action/domain/services/: IActionRequestService.java
action/action.domain/src/main/java/de/uol/vpp/action/domain/utils/: MathUtils.java  SecureRandomString.java  TimestampUtils.java
action/action.domain/src/main/java/de/uol/vpp/action/domain/valueobjects/: ActionCatalogAverageGapVO.java  ActionCatalogCumulativeGapVO.java  ActionCatalogEndTimestampVO.java  ActionCatalogProblemTypeVO.java  ActionCatalogStartTimestampVO.java  ActionFinishedVO.java  ActionHoursVO.java  ActionIsStorageVO.java  ActionProducerOrStorageIdVO.java  ActionRequestIdVO.java  ActionRequestOverflowThresholdVO.java  ActionRequestShortageThresholdVO.java  ActionRequestStatusVO.java  ActionRequestTimestampVO.java  ActionRequestVirtualPowerPlantIdVO.java  ActionTypeVO.java  ActionValueVO.java  GridManipulationActionRequestIdVO.java  GridManipulationEndTimestampVO.java  GridManipulationRatedPowerVO.java  GridManipulationStartEndTimestampVO.java  GridManipulationTypeVO.java  ManipulationActionRequestIdVO.java  ManipulationStartEndTimestampVO.java  ManipulationTypeVO.java  ProducerManipulationActionRequestIdVO.java  ProducerManipulationCapacityVO.java  ProducerManipulationEndTimestampVO.java  ProducerManipulationProducerIdVO.java  ProducerManipulationStartEndTimestampVO.java  ProducerManipulationTypeVO.java  StorageManipulationActionRequestIdVO.java  StorageManipulationCapacityVO.java  StorageManipulationEndTimestampVO.java  StorageManipulationHoursVO.java  StorageManipulationRatedPowerVO.java  StorageManipulationStartEndTimestampVO.java  StorageManipulationStorageIdVO.java  StorageManipulationTypeVO.java
action/action.infrastructure/: pom.xml
action/action.infrastructure/src/main/java/de/uol/vpp/action/infrastructure/: InfrastructureDomainConverter.java
action/action.infrastructure/src/main/java/de/uol/vpp/action/infrastructure/algorithm/: ActionAlgorithmService.java  ActionCatalogInfrastructureService.java  ActionInfrastructureService.java  ActionTimeseries.java  DifferenceTimeseries.java
action/action.infrastructure/src/main/java/de/uol/vpp/action/infrastructure/entities/: Action.java  (+5 more)
action/action.service/: pom.xml
load/load.application/: pom.xml
load/load.application/src/main/java/de/uol/vpp/load/: LoadApplication.java
load/load.application/src/main/java/de/uol/vpp/load/application/: ApplicationDomainConverter.java
load/load.application/src/main/resources/: application.properties  banner.txt  slp.xls
load/load.infrastructure/: pom.xml
load/load.infrastructure/src/main/java/de/uol/vpp/load/infrastructure/: InfrastructureDomainConverter.java
masterdata-service/: pom.xml
masterdata-service/application/: pom.xml
masterdata-service/application/src/main/java/de/uol/vpp/masterdata/application/: ApplicationEntityConverter.java
masterdata-service/application/src/main/resources/: application.properties  banner.txt
masterdata-service/domain/: pom.xml
masterdata-service/domain/src/main/java/de/uol/vpp/masterdata/domain/: EnergyType.java  ProductType.java
masterdata-service/infrastructure/: pom.xml
masterdata-service/infrastructure/src/main/java/de/uol/vpp/masterdata/infrastructure/: InfrastructureEntityConverter.java
masterdata-service/service/: pom.xml
masterdata-service/spring/: pom.xml
masterdata-service/spring/src/main/java/de/uol/vpp/masterdata/spring/: MasterdataApplication.java
masterdata-service/spring/src/main/resources/: application.properties
masterdata/masterdata.service/: pom.xml
production/: pom.xml
production/production.application/: pom.xml
production/production.application/src/main/java/de/uol/vpp/production/: ProductionApplication.java
production/production.application/src/main/java/de/uol/vpp/production/application/: ApplicationDomainConverter.java
production/production.application/src/main/resources/: application.properties  banner.txt
production/production.domain/: pom.xml
production/production.infrastructure/: pom.xml
production/production.infrastructure/src/main/java/de/uol/vpp/production/infrastructure/: InfrastructureDomainConverter.java
production/production.service/: pom.xml
(+455 files in other folders)
