### Server Name Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/vpp_masterdata?useLegacyDatetimeCode=false&serverTimezone=UTC
### MariaDB Login
spring.datasource.username=root
spring.datasource.password=
#7Aa92K5VB8CUWSlt6Y0XiYDW4
### Hibernate Settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
### REST Settings
server.servlet.context-path=/masterdata/api
server.port=8081